{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "library/mysql-connector-j-9.3.0.jar" //this ensures that Database Connection uses mysql driver
    ]
}
